{
    "name": "zoomyboy/laravel-notify",
    "type": "library",
    "authors": [
        {
            "name": "Philipp Lang",
            "email": "pille@zoomyboy.de"
        }
    ],
	"autoload": {
		"psr-4": {
			"Zoomyboy\\Notify\\": "src/"
		}
	},
    "require": {}
}
